*/=== Typography===*/

body{
    font-family:'Helvetica','Arial',sans-serif;
    font-size: 14pt;
    line-height:18pt;
    color: #000000;
    padding: 30px;
    
}



nav {
    color: white;
    text-decoration: none;
    padding:inherit;
    text-align: center;
    font-family: sans-serif;
}

a:visited {color: white;
text-decoration: none;}

h1{
    font-family: 'Teko', sans-serif;
    font-size: 30pt;
    margin-left: 25px;
}

#splash{
    background-color: #cdcdcd;
    background-size:cover; 
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-color: #000000;
}
main{
    background-color: #cdcdcd;
}

footer{
    background-color: #cdcdcd;
}

article{
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
    padding: 30px;
    
}

aside{
    margin-right: 50px;
}

*/===Layout===*/

.floatleft{
    float:left;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
}

div{
    background-color: #cdcdcd;
}

#container{
    margin-left:auto;
    margin-right:auto;
    
}

p{
    padding: 30px;
    
}